# generate you own secret with the command bellow using bash
# openssl rand -base64 32
AUTH_SECRET=your-secret-key

// from https://platform.openai.com/settings/organization/api-keys
OPENAI_API_KEY= openai-api-key

DB_USER=your-db-user
DB_NAME=your-db-name
DB_PASSWORD=your-db-password

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://your-db-user:your-db-password@localhost:5432/your-db-name?schema=public"